saluda();
saluda2();


function saluda() {
    console.log("Hola");
}

saluda2 = function () {
    console.log("Hola que tal");
}



function creaCirculo(rad){
    return {
        radio: rad,
        area: function() {return this.radio * this.radio * Math.PI; }
        long: function() {return this.radio * 2 * Math.PI;}
    }
}

circulo4 = creaCirculo(4);
circulo5 = creaCirculo(5);
circulo2 = creaCirculo(2);
circulo3 = creaCirculo(3);

console.log(`la superficie de un circulo de radio ${circulo5.radio} es de ${}`);

$.push valor al  final
$.unshift valor al principio


array o lista: son variables que pueden contner objetos.

lista = [4,5,3,7,8,22,12,-2];

for (i=0; i<lista.lenght; i++) {
    console.log(lista[i]);
}

for (i in lista) {
    console.log(lista[i]);
}


function escribe(x) {
    console.log(x);
}

lista.forEach(escribe);

lista..forEach( elemento => console.log(elemento));

jQuery

jquery se simplifica con $

$("#miparrafo").html("Texto nuevo");

sintaxis -> $(selector).accion()


ORDEN EJECUCION SCRIPTS

asegurar que las ordenes javascript se ejecutan -> 

$(document).ready(function(){
    // codigo javascript/jQuery
});

simplifica ->

$(function(){
    // codigo javascript/jQuery
});

EVENTOS Y CARGA DE LA PÁGINA

HTML -> 

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>JS Bin</title>
        
        <style>
        
        h1.especial {

        }
        
        </style>
    </head>
    <body>
        <button class="boton1">Oculta</button>
        <button class="boton2">Muestra</button>
        <button class="boton3">Toggle</button>
        <button class="boton4">Fade</button>
        <br>
        <h1 id="elTitulo">titulo original</h1>
        <button class="boton5">Clase Especial</button>
        <button class="boton6">Quita Especial</button>
        <button class="boton7">Toggle Especial</button>
        <br>
        <br>
        <input id="miinput" type="text">
        <button id="copia">Copia</button>
        <h3 id="destino">...</h3>
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
        </script>
        <script>
            $("button.boton1").click(function(){
                $("#elTitulo").hide();
            })

            $("button.boton2").click(function(){
                $("#elTitulo").show();
            })

            $("button.boton3").click(function(){
                $("#elTitulo").toggle();
            })

            $("button.boton4").click(function(){
                $("#elTitulo").fadeToggle(2000);
            })

            $("button.boton5").click(function(){
                $("#elTitulo").addClass("especial");
            })

            $("button.boton6").click(function(){
                $("#elTitulo").removeClass("especial");
            })

            $("button.boton7").click(function(){
                $("#elTitulo").toggleClass("especial");
            })
            <br>
            $("#copia").click(function(){  
                let texto = $("#miinput").val();
                $("#destino").text(texto);
            })
        </script>
        //<script src="jquery01.js"></script>
    </body>
</html>





html
<style>
    div.circulo {
        height: 50px;
        width: 50px;
        border-radius: 50px;
        background-color: grey;
        display: inline-block;
        margin: 10px;
    }
    
    div.circulo.especial {
        background-color: red;
    }

<div class="cirulo especial"></div>
<div class="cirulo"></div>
<div class="cirulo"></div>
<div class="cirulo"></div>
<div class="cirulo"></div>