<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        table, th, td {
            border: 1px solid black;
            width: 300px;
            height: 50px;
        }
        </style>
    </head>
    <body>
        <input id="miinput" type="text">
        <br><br>
        <button id="reemplazar">Reemplazar</button>
        <button id="añadir">Añadir</button>
        <br><br>
        <table>
        <tr>
            <td><p class="celda"></p></td>
            <td><p class="celda"></p></td>
            <td><p class="celda"></p></td>
        </tr>
        <tr>
            <td><p class="celda"></p></td>
            <td><p class="celda"></p></td>
            <td><p class="celda"></p></td>
        </tr>
        </table>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <script src="jquery03.js"></script>
    </body>
</html>